{
  "name": "wakamole",
  "version": "0.0.1",
  "description": "javascript React Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/bin/www",
    "build": "babel public/components/**/*.jsx -o public/components/views.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xthecapx/wakamole.git"
  },
  "keywords": [
    "wakamole",
    "javascript",
    "framework",
    "frontend"
  ],
  "author": "Cristian Marquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xthecapx/wakamole/issues"
  },
  "homepage": "https://github.com/xthecapx/wakamole#readme",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "devDependencies": {
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "babel-cli": "6.5.1",
    "babel-preset-es2015": "6.5.0",
    "babel-preset-react": "6.5.0"
  }
}
